# mc-mapper

./: .gitignore  README.md  pom.xml
src/main/java/me/mat/mapper/: MCMapper.java  RemapCallback.java
src/main/java/me/mat/mapper/forge/: ForgeAPI.java  JavadocAdder.java  McpNames.java
src/main/java/me/mat/mapper/forge/version/: ForgeVersion.java  ForgeVersionManifest.java
src/main/java/me/mat/mapper/launch/: LaunchWrapper.java
src/main/java/me/mat/mapper/mojang/: MojangAPI.java
src/main/java/me/mat/mapper/mojang/version/: Version.java  VersionsManifest.java
src/main/java/me/mat/mapper/util/: UnzipUtility.java  WebUtil.java
src/main/resources/: forge_mappings.json
